h4 {
  line-height: 150%;

  .label {
    vertical-align: middle;
  }
}

.container .jumbotron,
.container-fluid .jumbotron {
  padding-left: 30px;
}


[date-picker] {
  //box-shadow: 2px 2px 15px rgba(0,0,0,0.5);

  [date-picker] span {
    height: 21px;
    line-height: 20px;
  }

  .now {
    text-decoration: underline;
  }
  .active {
    background-color: #337ab7;
    color: white;
    &:hover,
    &:active {
      background-color: #286090;
    }
  }
}
