
.sort {

  // h4 {
  //   margin-top: 0;
  //   margin-bottom: 0;
  //
  //   padding-top: 10px;
  //   padding-bottom: 10px;
  // }

  .col {
    padding-left: 0;
    padding-right: 5px;
  }
  .form-inline {
    border-radius: 3px;
    padding:5px;
    padding-bottom: 0;
    display:inline-block;
    .form-control {
      font-weight: 700;
    }
    .btn,
    .form-control {
      margin-bottom: 5px;
    }
  }

  .big-label {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
    border-radius: 3px;
    span {
      font-size: 1.3em;
      color:white;
    }
  }
}
