
.drop-zone {
  border: 1px dashed gray;
  width: 100%;
  height: 200px;
  text-align: center;
  white-space: nowrap;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }

  span {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.5em;
    color: #cccccc;
  }

  .drag-hover {
    background: #eeeeff;
  }
}
